<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mana</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <nav>
            <ul class ="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Share</a></li>
                <li><a href="#">About</a></li>
              </ul>
        </nav>

    </header>

    <div id="hero">
        <section id="heroMsg">
            <h1 class="motto">Recognize, Respond, Rescue. Every Sign Matters.</h1>
            <p>
                Our mission is to break the stigma on mental health by empowering everyone to Recognize, Respond, and Rescue. Through peer-to-peer support and social media awareness, we strive to educate communities on the warning signs and inspire action that saves lives.
            </p>
        </section>

    </div> 
    
</body>
</html>